<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gift-Card</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" />
    <script src="View.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            font-size: 25px;
            font-weight: bold;
            color: whitesmoke;
            background-color: black;
        }

        .navbar-custom {
            color: #FFFFFF;
            background-color: #000000;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: black;
            height: 100%;
            font-size: 20px;
            color: white;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #0ba59c;
            color: white;
            padding: 15px;
            font-size: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body onload="LoadCards()">
    <div class="background">
        <div class="transbox">
            <header>
                <div class="container">
                    <div class="col-lg-2 col-md-2">
                        <div class="logo">
                            <img class="rounded-circle" src="Bootstrap/images/logo1.png" style="width:100px" />
                        </div>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-inverse navbar-custom fixed-top" style="background-color:black;">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="PlaceOrder.html">Place Order</a></li>
                            <li><a href="View.html">View Order</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="col-sm-2 sidenav">
                        <p><a href="index.html">Home</a></p>
                        <p><a href="PlaceOrder.html">Place Order</a></p>
                        <p><a href="View.html">View Order</a></p>
                        <p><a href="Contact.html">Contact</a></p>
                    </div>
                    
                    <div class="container">
                        <div class="col-sm-8">

                            <iframe src="View1.html" height="500" width="1000" style="color:white"></iframe>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>



